---
default:
  image: python:3.11
  tags:
    - k8s-agent-runner

before_script:
  - pip install --no-cache-dir -r requirements.txt

stages:
  # Unit tests
  - test_pytest
  # Install Module
  - poetry_install
  - poetry_build

test_pytest:
  stage: test_pytest
  script: pytest

poetry_install:
  stage: poetry_install
  script: |
    pip install poetry
    poetry install --no-interaction --no-root

poetry_build:
  stage: poetry_build
  script: poetry build
